.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
}
  
/* The Close Button */
.close {
    color: #aaa;
    font-size: 35px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#mybtn{
    float: right;
    margin-right: 75px;
    border: none;
    background-color: #57B471;
    border-radius:5px;
    width: 5%;
    color: white;
    font-size: 1.2rem;
}
.form-control{
    width: 100%;
    margin-bottom: 10px;
}
.header{
    display: flex;
    justify-content: space-between;
}
#Title{
    margin: 0;
    padding-top:10px;
}
.next{
    background-color: #3C75B8;
    color: white;
    font-size: 1.0rem;;
}
#status{
    width: 55%;
    font-size: 1.5rem;
}
.clientorderno{
    display: none;
}
.pono{
    display: none;
}